<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: tahoma;
            background-color:antiquewhite
        }

        h1#heading{
            text-align: center;
            margin-top: 40px;

        }

        #Container{
            margin: 15px auto 0px auto;
            width: 60%;
            text-align: center;
            background-color: lightgreen;
            border-radius: 10px;
            padding: 20px;
        }

        .input-div{
            display: inline-block;
            
        }

        .inpt{
        padding: 5px,10px;
        margin: 10px;
        font-size:30px;
        font-weight: bold;
        width: 200px;
        text-align: center;
        border-radius: 10px;
        }

        label{
            font-size: 20px;

        }
</style>
<body>

        <h1 id="heading">Unit Converter</h1>
        <div id="Container">
        <div class="input-div">
                <label>Feet</label><br>
        <input type="Number" value="1" 
        id="feet" class="inpt">
        </div>  <!--end input div-->

        <div class="input-div">
        <h1>=</h1>
        </div> <!--end input div-->

        <div class="input-div">
                <label>Inches</label><br>
        <input type="Number" value="12"
        id="inch" class="inpt">
        </div> <!--end input div-->

 <script>
        var feet = document.getElementById('feet');
        var inch = document.getElementById('inch');


        feet.addEventListener('input',function(){
        let f = this.value;
        let i = f*12;
        inch.value = i;

        });

        inch.addEventListener('input',function(){

        let i = this.value;
        let f = i/12;
        if(!Number.isInteger(f)){
            f = f.toFixed(2);
        };
        feet.value = f;
        });

</script> 
</body>
</html>